<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ket</title>
    <link  href="./normalize.css" rel="stylesheet"     />
    <link  href="./all.min.css" rel="stylesheet"     />
    <link  href="./style.css" rel="stylesheet"     />
</head>
<body>

    
    <header  class="header">
        <div class="logo">
            <img decoding="async" alt="" src="./image/logo.png"/>
        </div>
        <ul class="menu">
            <li><a href="#home" class="active"> HOME</a></li>
            <li><a href="#services"> SERVICES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </header>
    
<!-- _______________________________________ -->
<section class="home">

    <div class="info">
        <h2>WE MAKE WEBSITES</h2>
        <input class="home-btn" type="submit" value="START TOUR">
    </div>
</section>
<!-- ------------------ -->
<section class="sec-one">
    <div class="box">
        <i class="fa-solid fa-laptop"></i>
        <h3>WEB DESIGN</h3>
        <P>Lorem ipsum dolor sit.</P>
    </div>
    <div class="box">
        <i class="fa-brands fa-x-twitter"></i>
        <h3>GRAPHIC DESIGN</h3>
        <P>Lorem ipsum dolor sit.</P>
    </div>
    <div class="box">
        <i class="fa-solid fa-gear"></i>
        <h3>PROGRAMMING</h3>
        <P>Lorem ipsum dolor sit.</P>
    </div>
    <div class="box">
        <i class="fa-solid fa-camera"></i>
        <h3>PHOTOGRAPHY</h3>
        <P>Lorem ipsum dolor sit.</P>
    </div>
    
</section>
<!-- ------------------ -->
<section class="sec-two">
    <div class="sec-info">
        <span>START TOUR</span>
        <span>FOR ALL DEVICE</span>
    </div>
    <div class="sec-img">
        <img class="img" src="./image/obile.png" decoding="async" alt=""/>
        <div class="btn-info">
            <h3>FOR RESPONSIVE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Dolore facilis saepe inventore deleniti sequi magni itaque repellendus,<br> distinctio iusto voluptas sapiente cum quos quibusdam voluptates esse aut ad? Rem ipsam labore odio,<br> dolor sed quia illo voluptates obcaecati dicta aspernatur!</p>
            <input class="home-btn" type="submit" value="START TOUR">
        </div>
    </div>

</section>
<!-- ------------------------------------------ -->
<section class="sec-design">
    <div class="design-text">
        <h3> Modern And Clean Design</h3>
        <p class="line"></p>
        <p class="p-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum aliquid in veritatis ea facere incidunt, a velit ratione quidem veniam <br>possimus maiores sit ex modi, nam laborum. Eius, expedita itaque?</p>
    </div>
    </section>
<!-- -------------------------------------------------- -->
<section class="sec-three"> 
    <div class="sec-left">
        <div>
            <h3>We Reach The Top</h3>
            <p>We Reach The Top</p>
        </div>
        <div>
            <h3>Close To The Stars</h3>
            <p>Memo</p>
        </div>
        <div>
            <h3>New Office</h3>
            <p>may 2023/p>
        </div>
        <div>
            <h3>Ket Is Live</h3>
            <p>coco nut</p>
        </div>

    </div>
    <div class="sec-right">
        <div>
            <p class="active"></p>
            <h3>Kat is new brand</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam earum a ut, ipsam dolore eveniet,
                <br> nesciunt vero fugiat, neque perferendis obcaecati aperiam veritatis vitae deleniti dolorum repellat.
                <br> Porro, in quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, numquam!</p>
            <a href="#"> Read More</a>
        </div>
        <div>
            <p class="active"></p>
            <h3>Big thing are happening</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam earum a ut, ipsam dolore eveniet,
                <br> nesciunt vero fugiat, neque perferendis obcaecati aperiam veritatis vitae deleniti dolorum repellat.
                <br> Porro, in quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, numquam!</p>
            <a href="#"> Read More</a>
        </div>
        <div>
            <p class="active"></p>
            <h3>We are moving</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quibusdam laudantium hic.
                <br> expedita harum nobis eos eligendi. Ullam, atque?</p>
            <a href="#"> Read More</a>
        </div>
        <div>
            <p class="active"></p>
            <h3>Just started and feel so alive</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam earum a ut, ipsam dolore eveniet,
                <br> nesciunt vero fugiat, neque perferendis obcaecati aperiam veritatis vitae deleniti dolorum repellat.
                <br> Porro, in quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, numquam!</p>
            <a href="#"> Read More</a>
        </div>

    </div>
</section>
<!-- --------------  -->
<section class="portfolio">
    <div class="info">
        <h3>Our Portfolio</h3>
        <p class="line"></p>
        <p class="info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum cumque ipsa impedit placeat nesciunt labore <br>
        quam sed! Nemo iure repellat vitae ratione, itaque impedit expedita at.</p>
    </div>
    <div class="nav">
        <a href="#" class="active">ALL</a>
        <a href="#">WEB</a>
        <a href="#">PHOTOGRAPHY</a>
        <a href="#">GRAPHIC DESIGN</a>
    </div>
    <div class="boxs">
        <div class="box">
            <div class="image"> 
                <img src="./image/box1.jpg" decoding="async" alt="" />
            </div>
                <h3>AWESOME PHOTO</h3>
                <p class="line"></p>
                <p class="text">Lorem ipsum amet adipisicing elit. Vero, 
                    <br>sunt.</p>
        </div>
        <div class="box">
            <div class="image"> 
                <img src="./image/box1.jpg" decoding="async" alt="" />
            </div>
            <h3>AWESOME PHOTO</h3>
            <p class="line"></p>
            <p class="text">Lorem ipsum amet adipisicing elit. Vero, 
                <br>sunt.</p>
        </div>
        <div class="box">
            <div class="image"> 
                <img src="./image/box1.jpg" decoding="async" alt="" />
            </div>
            <h3>AWESOME PHOTO</h3>
            <p class="line"></p>
            <p class="text">Lorem ipsum amet adipisicing elit. Vero, 
                <br>sunt.</p>
        </div>
        <div class="box">
            <div class="image"> 
                <img src="./image/box1.jpg" decoding="async" alt=""/>
            </div>
            <h3>AWESOME PHOTO</h3>
            <p class="line"></p>
            <p class="text">Lorem ipsum amet adipisicing elit. Vero, 
                <br>sunt.</p>
        </div>
    </div>

</section>
<!-- -------------------------  -->
<section class="video">
    <div class="video-video">
        <video  id="video" autoplay muted loop >
            <source src="./image/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
        <div class="text">
            <h3>Nothing Say better,then a video</video></h3>
            <p class="line"></p>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nulla consequatur unde labore eos
                <br> dolorum ea libero? Repellat, tempore sit?</p>
                <p class="video-p">See Video</p>
            <a  id="video"><i class="fa-regular fa-circle-play"></i></a>
        </div>
    </div>
    <div class="video-info">
        <di class="video-info-box">
            <i class="fa-solid fa-briefcase"></i>
            <p>3054</p>
            <p>COMPLETED PROJECTS</p>
        </di>
        <di class="video-info-box">
            <i class="fa-solid fa-computer-mouse"></i>
            <p>37 234 873</p>
            <p>CLICK PRESED</p>
        </di>
        <di class="video-info-box">
            <i class="fa-regular fa-envelope"></i>
            <p>4670</p>
            <p>MAILS SENTED & RECIVED</p>
        </di>
        <di class="video-info-box">
            <i class="fa-regular fa-comment-dots"></i>
            <p>939</p>
            <p>JOWES TOLDS</p>
        </di>


    </div>
</section>


<!-- ------------------------- -->
<section class="team">
    <div class="team-info">
        <h3>We are the one</h3>
        <p class="line"></p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis doloribus, sint quisquam quis velit facilis consequatur consequuntur autem asperiores magnam?
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, vitae!</p>
    </div>
    <div class="team-boxs">
        <div class="team-box">
            <div class="team-image">
                <img  src="./image/team 1.jpg" decoding="async" alt=""/>
                <div class="img-info">
                    <h3>John Doe</h3>
                    <p> Graphic Designer</p>
                </div>
            </div>
            <div class="team-inf" >
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                elit. Minima minus, hash bag consectetutur<br>
                neque eveniet soluta quae aut?</p>
                <div class="team-contact"> 
                    <a href="#"> <i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
                    <a href="#"><i class="fa-brands fa-square-google-plus"></i> </a>
                    <a href="#"><i class="fa-solid fa-envelope"></i> </a>
                </div>
            </div>
        </div>
        <div class="team-box">
            <div class="team-image">
                <img  src="./image/team2.jpg" decoding="async" alt=""/>
                <div class="img-info">
                    <h3>John Doe</h3>
                    <p> Graphic Designer</p>
                </div>
            </div>
            <div class="team-inf" >
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                elit. Minima minus, hash bag consectetutur<br>
                neque eveniet soluta quae aut?</p>
                <div class="team-contact"> 
                    <a href="#"> <i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
                    <a href="#"><i class="fa-brands fa-square-google-plus"></i> </a>
                    <a href="#"><i class="fa-solid fa-envelope"></i> </a>
                </div>
            </div>
        </div>
        <div class="team-box">
            <div class="team-image">
                <img  src="./image/team3.jpg"decoding="async" alt=""/>
                <div class="img-info">
                    <h3>John Doe</h3>
                    <p> Graphic Designer</p>
                </div>
            </div>
            <div class="team-inf" >
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                elit. Minima minus, hash bag consectetutur<br>
                neque eveniet soluta quae aut?</p>
                <div class="team-contact"> 
                    <a href="#"> <i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
                    <a href="#"><i class="fa-brands fa-square-google-plus"></i> </a>
                    <a href="#"><i class="fa-solid fa-envelope"></i> </a>
                </div>
            </div>
        </div>
        <div class="team-box">
            <div class="team-image">
                <img  src="./image/team4.jpg" decoding="async" alt=""/>
                <div class="img-info">
                    <h3>John Doe</h3>
                    <p> Graphic Designer</p>
                </div>
            </div>
            <div class="team-inf" >
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                elit. Minima minus, hash bag consectetutur<br>
                neque eveniet soluta quae aut?</p>
                <div class="team-contact"> 
                    <a href="#"> <i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
                    <a href="#"><i class="fa-brands fa-square-google-plus"></i> </a>
                    <a href="#"><i class="fa-solid fa-envelope"></i> </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- -------------------  -->
<section class="about">
    <div class="about-img">
        <img src="./image/about.jpg" decoding="async" alt=""/>
    </div>
    <div class="about-ket">
        <h3>About Ket</h3>
        <p class="about-one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus debitis amet vitae! 
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero aut hic.
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ducimus aliquid nostrum?
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fuga nulla sequi?
            </br> Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus debitis amet vitae! 
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero aut hic.
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ducimus aliquid nostrum?
            <br>Lorem ipsum dolor sit amet consectetur.</p>
    </div>


</section>
<!-- ------------------  -->
<section class="city">
    <p class="city-first">16</p>
    <h3>The artisr in me cries out design.</h3>
    <p class="city-sec">Robert Focus</p>
    <p class="city-three">   <span> < </span> <span> > </span> </p>
</section>
<!-- ------------------------------------------ -->
<section class="news">
    <div class="news-text">
        <h3>Check our news</h3>
        <p class="line"></p>
        <p class="news-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, perspiciatis voluptate accusantium labore quasi pariatur eum, odio beatae saepe cum ullam 
            <br>repudiandae ipsam laudantium aut praesentium optio ratione aspernatur reprehenderit. </p>
    </div> 
    <div class="news-boxs">
        <div class="news-box">
            <div class="news-num">
                <h3>25</h3>
                <p>Septamper</p>
            </div>
            <div class="news-pp"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga inventore facere molestias dolor provident 
                    <br>laborum nesciunt deleniti reiciendis soluta accusamus?</p>
                    <a href="#"> Read more</a>
            </div>
        </div>
        <div class="news-box">
            <div class="news-num">
                <h3>15</h3>
                <p>April</p>
            </div>
            <div class="news-pp"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga inventore facere molestias dolor provident 
                    <br>laborum nesciunt deleniti reiciendis soluta accusamus?</p>
                    <a href="#"> Read more</a>
            </div>
        </div>
        <div class="news-box">
            <div class="news-num">
                <h3>07</h3>
                <p>April</p>
            </div>
            <div class="news-pp"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga inventore facere molestias dolor provident 
                    <br>laborum nesciunt deleniti reiciendis soluta accusamus?</p>
                    <a href="#"> Read more</a>
            </div>
        </div>
        <div class="news-box">
            <div class="news-num">
                <h3>04</h3>
                <p>May</p>
            </div>
            <div class="news-pp"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga inventore facere molestias dolor provident 
                    <br>laborum nesciunt deleniti reiciendis soluta accusamus?</p>
                    <a href="#"> Read more</a>
            </div>
        </div>
    </div>
</section>
<!-- ---------------------  -->
<section class="modern">
    <h3>MODERN DESIGN</h3>
    <p class="line"></p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ex blanditiis adipisci
        <br> dignissimos repellat tempore magnam possimus doloribus ratione atque iur explicabo 
        <br>placeat officiis mollitia sunt repudiandae
        <br> veniam vero quam, rerum qui nostrum saepe? Eius aliquam itaque consectetur quo!
        <br>consectetur quo!</p>
</section>
<!-- -------------- -->
<section class="clients">
    <div class="client">
        <h3>What clients say</h3>
        <p class="line"></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui laboriosam earum reprehenderit,
            <br> rem numquam fuga eos nisi dolorum explicabo!</p>
    </div>
    <div class="client-name">
        <div class="client-box"> 
            <h3>Anya Stoen</h3>
            <p class="active">Graphic Design</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br>Aspernatur delectus quo veritatis autem officiis quia 
                <br>pariatur impedit, nihil commodi quaerat, hic</p>
        </div>
        <div class="client-box"> 
            <h3>Anya Stoen</h3>
            <p class="active">Graphic Design</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br>Aspernatur delectus quo veritatis autem officiis quia 
                <br>pariatur impedit, nihil commodi quaerat, hic</p>
        </div>
        <div class="client-box"> 
            <h3>Anya Stoen</h3>
            <p class="active">Graphic Design</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br>Aspernatur delectus quo veritatis autem officiis quia 
                <br>pariatur impedit, nihil commodi quaerat, hic</p>
        </div>
    </div>

</section>

<!-- -------------- -->
<section class="sub">
    <p>Want to hear more story.subscribe for our newsletter</p>
    <input class="button" type="button"  value="Subscribe"/>
</section>
<!-- -------------- -->
<section class="contact">
    <h3>Contact Us</h3>
    <p class="line"></p>
    <p class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ducimus at alias eius aspernatur velit ab accusantium,
        <br> recusandae eaque explicabo quam? Aliquam quisquam repudiandae officiis.</p>
        <div class="contact-t">
            <input type="text"  placeholder="Your name here"  />
            <input type="email" placeholder="Your mail here"/>
        </div>
        <input class="mail" type="text" placeholder="Your message here"/>

</section>

<!-- -------------- -->
<section class="find">
    <div>
        <p>Awesome Address 432</p>
        <p>ourmail@sometype.com</p>
        <p> 01000000012</p>
    </div>
</section>
<!-- -------------  -->
<section class="footer">
    <p>  &copy; 2023  - <span>Mohamed</span> All Right Reserved</p>
</section>
</body>
</html>
